﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2020.Web.Api", "M2020.Web.Api\M2020.Web.Api.csproj", "{C7F64F24-F10A-4E56-ACE9-9F80747699D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2020.Web.ApiTests", "M2020.Web.ApiTests\M2020.Web.ApiTests.csproj", "{C496CF10-0197-458F-BCEE-34081A35D586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2020.Web.Data", "M2020.Web.Data\M2020.Web.Data.csproj", "{FF439C0D-49B0-4561-B1E0-651783633DDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M2020.Web.Api2", "M2020.Web.Api2\M2020.Web.Api2.csproj", "{74DC6C77-6234-4BE3-9941-D20A0F0C1402}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F64F24-F10A-4E56-ACE9-9F80747699D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F64F24-F10A-4E56-ACE9-9F80747699D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F64F24-F10A-4E56-ACE9-9F80747699D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F64F24-F10A-4E56-ACE9-9F80747699D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C496CF10-0197-458F-BCEE-34081A35D586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C496CF10-0197-458F-BCEE-34081A35D586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C496CF10-0197-458F-BCEE-34081A35D586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C496CF10-0197-458F-BCEE-34081A35D586}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF439C0D-49B0-4561-B1E0-651783633DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF439C0D-49B0-4561-B1E0-651783633DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF439C0D-49B0-4561-B1E0-651783633DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF439C0D-49B0-4561-B1E0-651783633DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{74DC6C77-6234-4BE3-9941-D20A0F0C1402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74DC6C77-6234-4BE3-9941-D20A0F0C1402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74DC6C77-6234-4BE3-9941-D20A0F0C1402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74DC6C77-6234-4BE3-9941-D20A0F0C1402}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED0B9AD-5682-409D-B1E5-0128EA801F4C}
	EndGlobalSection
EndGlobal
