{
  "name": "Ifta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.6.0-alpha.8af6728",
    "react-moment": "^0.8.2",
    "react-native": "0.57.3",
    "react-native-camera": "^1.3.0",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-modal": "^6.5.0",
    "react-native-router-flux": "^4.0.5"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
